# todo

./: README.md  Todo.docx
todo-angular-frontend/: README.md
todo-angular-frontend-old/: angular.json  package-lock.json  package.json
todo-angular-frontend-old/src/: index.html
todo-angular-frontend-old/src/app/: app.component.spec.ts  app.module.ts  todo-list.component.ts  todo-request.ts  todo.ts
todo-angular-frontend/e2e/src/: app.e2e-spec.ts
todo-angular-frontend/src/app/: todo-list.component.html  todo-list.component.ts  todo-request.ts  todo.service.ts
todo-app/: package-lock.json  package.json
todo-app/src/app/: app.component.html  app.component.ts  app.module.ts  todo-request.ts  todo.interface.ts  todo.service.ts
todo-app/src/app/addtask/: addtask.component.html  addtask.component.ts
todo-app/src/app/edittask/: edittask.component.html  edittask.component.ts
todo-app/src/app/tasks/: tasks.component.html  tasks.component.ts
todo-app/src/app/toolbar/: toolbar.component.ts
todo-app/src/app/user/: user.component.html  user.component.ts
todo-frontend/: README.md  package-lock.json  package.json
todo-frontend/src/: index.html
todo-frontend/src/app/: app.component.html  app.component.ts  app.module.ts  todo.service.ts  todo.ts
todo-frontend/src/app/addtask/: addtask.component.css  addtask.component.html  addtask.component.ts
todo-frontend/src/app/edittask/: edittask.component.html  edittask.component.ts
todo-frontend/src/app/tasks/: tasks.component.html  tasks.component.ts
todo-frontend/src/app/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
todo-service/: pom.xml
todo-service/src/main/java/com/test/deloitte/: TodoServiceApplication.java
todo-service/src/main/java/com/test/deloitte/api/: TodoController.java
todo-service/src/main/java/com/test/deloitte/dao/: TodoRepository.java
todo-service/src/main/java/com/test/deloitte/enums/: Status.java
todo-service/src/main/java/com/test/deloitte/model/: Todo.java
todo-service/src/main/java/com/test/deloitte/service/: TodoService.java  TodoServiceException.java
todo-service/src/main/resources/: application.properties
todo-service/src/test/java/com/test/deloitte/todoservice/: TodoServiceApplicationTests.java
todo-spring-backend/: pom.xml
todo-spring-backend/src/main/java/com/test/deloitte/: ServletInitializer.java  TodoServiceApplication.java
todo-spring-backend/src/main/java/com/test/deloitte/api/: TodoController.java
todo-spring-backend/src/main/java/com/test/deloitte/api/model/: ErrorResponse.java  MultiTodoRequest.java  TodoRequest.java
todo-spring-backend/src/main/java/com/test/deloitte/config/: SwaggerConfig.java
todo-spring-backend/src/main/java/com/test/deloitte/dao/: TodoRepository.java  UserRepository.java
todo-spring-backend/src/main/java/com/test/deloitte/enums/: ErrorCodes.java
todo-spring-backend/src/main/java/com/test/deloitte/handler/exception/: CustomResponseEntityExceptionHandler.java  TodoServiceException.java
todo-spring-backend/src/main/java/com/test/deloitte/model/: Todo.java  User.java
todo-spring-backend/src/main/java/com/test/deloitte/service/: TodoService.java  TodoServiceException.java  TodoServiceImpl.java
todo-spring-backend/src/main/resources/: application.properties
todo-spring-backend/src/test/java/com/test/deloitte/integration/api/: ToDoControllerIT.java
todo-spring-backend/src/test/java/com/test/deloitte/service/: TestData.java  TodoServiceImplTest.java  TodoServiceTest.java
