# Enabling H2 Console
spring.h2.console.enabled=true
#default properties, no need to be supplied here, only providing for reference
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jackson.serialization.fail-on-empty-beans=false
# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true
#Leaving it here if you like to save the db as file rather in memory.
#spring.datasource.url = jdbc:h2:file:~/test

